{
  "name": "Undersun.Studio",
  "short_name": "Undersun",
  "description": "iOSアプリの企画・開発",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    { "src": "favicon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
